 -----------------------------------------------------
 _____ _                    ___    __        ___     _                 
|  ___| |_   _  ___ _ __   ( _ )   \ \      / (_) __| | ___  _ __ __ _ 
| |_  | | | | |/ _ \ '__|  / _ \/\  \ \ /\ / /| |/ _` |/ _ \| '__/ _` |
|  _| | | |_| |  __/ |    | (_>  <   \ V  V / | | (_| | (_) | | | (_| |
|_|   |_|\__, |\___|_|     \___/\/    \_/\_/  |_|\__,_|\___/|_|  \__,_|
         |___/                                                         
 CHAOS CALMER (%C, %R) Ver:0.1.8-20180430 by WIDORA
 -----------------------------------------------------
  * 1 1/2 oz Gin            Shake with a glassful
  * 1/4 oz Triple Sec       of broken ice and pour
  * 3/4 oz Lime Juice       unstrained into a goblet.
  * 1 1/2 oz Orange Juice
  * 1 tsp. Grenadine Syrup
 -----------------------------------------------------
